NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rahul:<PASSWORD>@cluster0.pzaxdah.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:2707/natours
DATABASE_PASSWORD=VxGwNBp5yAbMxlbh

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=development
EMAIL_PASSWORD=development
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@natours.io

SENDGRID_USERNAME=development
SENDGRID_PASSWORD=development

STRIPE_SECRET_KEY=development